<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>WWUD-CS by ArcaneChaos</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>WWUD-CS</h1>
        <h2>What would you do site in C#</h2>

        <section id="downloads">
          <a href="https://github.com/ArcaneChaos/WWUD-CS/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ArcaneChaos/WWUD-CS/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ArcaneChaos/WWUD-CS" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="wwud-cs" class="anchor" href="#wwud-cs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WWUD-CS</h1>

<p>*<em>WWUD-CS *</em>is an ASP.net MVC5 site written in C# using Entity Framework 6. I'm using this site as a testing ground for me to learn asp.net and mvc technologies. </p>

<p>The <strong><em>Development</em></strong> branch is my working branch and will change constantly. It will always contain the latest code but may be broken at any given time.</p>

<p>The <strong><em>Master</em></strong> branch will be updated periodically from development.</p>
      </section>
    </div>

    
  </body>
</html>
